### ISSUE TITLE
Unsound world API (detected by AddressSanitizer)

### ISSUE THREAD

**Issue by charlesxsh** [Ralith/hecs#411]
In short, the struct `World` allow to get mutable entities reference, which can change location's index, which then in `get` function:
```rust
 pub fn get<T: Component>(&self, entity: Entity) -> Result<&'_ T, ComponentError> {
        unsafe {
            let loc = self.entities.get(entity)?;
            if loc.archetype == 0 {
                return Err(MissingComponent::new::<T>().into());
            }
            Ok(&*self.archetypes[loc.archetype as usize]
                .get::<T>()
                .ok_or_else(MissingComponent::new::<T>)?
                .as_ptr()
                .add(loc.index as usize))
        }
    }
```

The location's index is used in pointer calculation without validation, which might cuase memory issue in safe function. In Rust, we should not cause memory issue by merely using safe function.

Suggestions:
1. mark get function as usnafe
2. make entities private from return result of spawn_batch
3. add appropriate check

Simple Testcase 

simply put it src/world.rs and run with 
```rust
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_world() {
        let mut world = World::new();
        let a = world.spawn((123, "abc"));
        let b = world.spawn((456, true));
        {
            let iter = world.spawn_batch((0..1).map(|i| (i, "abc")));
            iter.entities.get_mut(a).unwrap().index = 8;
        }

        match world.get::<&str>(a) {
            Err(_) => {},
            Ok(res) => {
                std::println!("!! Got component for entity {:?}, {}", b, res);
            },
        }
    }
}
```
Run with:
```
RUSTFLAGS="-Zsanitizer=address" cargo test test_world --target x86_64-unknown-linux-gnu -- --no-capture
```
Output:
```
running 1 test
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2231292==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x556b4d0a9c1c bp 0x7bb0375fdfe0 sp 0x7bb0375fdfc0 T1)
==2231292==The signal is caused by a READ memory access.
==2231292==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
   <omit long stack information>
==2231292==ABORTING
error: test failed, to rerun pass `--lib`

...
```

**Comment by Ralith** [comment]
You are, once again, accessing a field that is and has always been private. Whatever process you're using to come up with these tests is wrong. Please fix it before contacting me or any other maintainer with an issue again, and please apply basic sanity-checks yourself before contacting others in the future. It's not clear that you understand how privacy works in Rust; you may find it helpful to study the language before proceeding.

Your code example also refers to `bevy_hecs`. I have no idea what that is. This is not the place to seek support for it.

**Comment by Javagedes** [comment]
Long time creeper of this crate as I've always found it really interesting. Thought I'd comment on this, as I can see where this confusion is coming from.

FYI bevy_hecs is a fork of your repo that the bevy game engine used before they eventually created their own ECS implementation. It unfortunately still links back to your repository (when looking at crates.io).

This crate (bevy_hecs) was last updated 5 years ago and in their fork, that field is public.

https://docs.rs/bevy_hecs/0.3.0/bevy_hecs/struct.World.html
